.postit-container{
  position: relative;
  background: url('/bundles/app/img/post-it.svg');
  background-size: cover;
}
.postit-container:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.postit{
  padding-left: 16px;
  position: absolute;
  width: 100%;
  height: 100%;
  div.content{
    font-family: 'Coming Soon', cursive;
    transform : rotate(1deg);
    font-size: 12px;
    height: 200px;
    overflow-y: scroll;
    p strong{
      font-weight: bold;
    }
  }
  .info{
    font-family: "Raleway", sans-serif;
    display: block;
    margin-top: 5px;
    padding: 3px;
  }
  & > .info{
    transform : rotate(1deg);
  }
  .settings{
    position: absolute;
    bottom: 0;
    right: 10px;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
  .replies{
    position: absolute;
    bottom: 0;
    right: 30px;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
}